# tipi4icy

./: .gitignore  .project  .travis.yml  README.md  build.xml
.github/workflows/: build.yml  dockerbuild.yml
docker/EpiDEMIC/: Dockerfile
docker/Icy/bare/: Dockerfile
docker/Icy/full/: Dockerfile
docker/Icy/latest/: Dockerfile
docker/SimpleDEMIC/: Dockerfile
docker/TiPiSDK/: Dockerfile
src/mda/: ImageToMda.java  MdaToImage.java
src/plugins/demics/blinddeconv/: BlindDeconvolution.java  EpiDEMIC.java  ToolTipText.java
src/plugins/demics/deconv/: SimpleDEMIC.java
src/plugins/demics/normalization/: MitivNormalization.java
src/plugins/ferreol/demics/: AmorsDEMIC.java  BlindDeconvolution.java  Convolution.java  DEMICSPlug.java  EpiDEMIC.java  MicroscopeMetadata.java  MitivNormalization.java  SimpleDEMIC.java  ToolTipText.java  TwoPDEMIC.java
src/plugins/mitiv/: TiPiPlug.java  TiPiSDK.java
src/plugins/mitiv/blinddeconv/: MitivBlindDeconvolution.java  ToolTipText.java
src/plugins/mitiv/conv/: Convolution.java
src/plugins/mitiv/deconv/: MitivBlindDeconv.java  MitivBlindDeconvolution.java  MitivDeconvolution.java  MitivGlobalDeconv.java  MitivNormalization.java  MitivTotalVariation.java  MitivWiener.java  ThreadCG.java  ToolTipText.java
src/plugins/mitiv/io/: DeconvHook.java  Icy2TiPi.java  IcyBufferedImageUtils.java  IcyImager.java  ImageToMda.java  MdaToImage.java
src/plugins/mitiv/mda/: ImageToMda.java  MdaToImage.java
src/plugins/mitiv/microscopy/: MicroscopyPSFPlugin.java
src/plugins/mitiv/myEzPlug/: MyBoolean.java  MyComboBox.java  MyDouble.java  MyMetadata.java
src/plugins/mitiv/normalization/: MitivNormalization.java
src/plugins/mitiv/old/io/: IcyBufferedImageUtils.java
src/plugins/mitiv/old/microscopy/: MicroscopyPSFPlugin.java
src/plugins/mitiv/old/myEzPlug/: MicroscopeMetadata.java  MyBoolean.java  MyComboBox.java  MyDouble.java
src/plugins/mitiv/old/reconstruction/: ReconstructionJobForIcy.java  ReconstructionThreadForIcyUtils.java  TotalVariationJobForIcy.java
src/plugins/mitiv/old/wiener/: MitivWiener.java  ThreadCG.java
src/plugins/mitiv/reconstruction/: ReconstructionJobForIcy.java  ReconstructionThreadForIcy.java  ReconstructionThreadForIcyUtils.java  ReconstructionThreadToken.java  TotalVariationJobForIcy.java
src/plugins/mitiv/wiener/: MitivWiener.java  ThreadCG.java
src/tipi4icy/jobs/: DeconvHook.java  DeconvolutionJob.java
