<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="tipi4icy">
    <property environment="env"/>
    <property name="tipi4icy.location" value="../tipi4icy"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="source.dir" location="src"/>
    <property name="doc.dir" location="doc"/>
    <property name="jar.dir" location="."/>
    <property name="bin.dir" location="bin"/>
    <property name="lib.dir" location="lib"/>
    <path id="tipi4icy.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib"/>
        <pathelement location="${bin.dir}"/>
        <pathelement location="${lib.dir}/JTransforms-3.1-with-dependencies.jar"/>
        <pathelement location="${lib.dir}/args4j-2.33.jar"/>
        <pathelement location="${lib.dir}/nom-tam-fits-1.15.0.jar"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="bin-TiPiSDK"/>  
        <delete dir="src-TiPiSDK"/>
 
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="tipi4icy.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${tipi4icy.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${tipi4icy.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <!-- Generate TiPiSDK JAR library for TiPi -->
    <target name="tipi-sdk" depends="init" description="generate TiPiSdk jar library for Icy">
        <mkdir dir="src-TiPiSDK/plugins/mitiv"/>
        <mkdir dir="bin-TiPiSDK"/>
        <unzip src="TiPi.zip" dest="src-TiPiSDK"/>
        <copy file="src/plugins/mitiv/TiPiSDK.java"  todir="src-TiPiSDK/plugins/mitiv"/> 
        <javac debug="false" destdir="bin-TiPiSDK" includeantruntime="false" source="${source}" target="${target}">
                   <src path="src-TiPiSDK"/>
                   <classpath refid="tipi4icy.classpath"/>
               </javac>
        <jar destfile = "${jar.dir}/TiPiSDK.jar" filesetmanifest="mergewithoutmain">
             <manifest>
                 <attribute name="Main-Class" value="plugins.mitiv.TiPiSDK"/>
                 <attribute name="Class-Path" value="."/>
             </manifest>
             <fileset dir="bin-TiPiSDK"/>
        </jar>
        <copy file="${jar.dir}/TiPiSDK.jar" todir="lib"/>
    </target>
    <!-- Generate launchable JAR for TiPi tool -->
       <target name="simpledemic" depends="tipi-sdk" description="generate launchable jar for TiPi deconvolution tool">
           <mkdir dir="src-simpledemic/plugins/ferreol/demics"/>
           <mkdir dir="bin-simpledemic"/>
           <copy todir="src-simpledemic" file="src/plugins/ferreol/demics/SimpleDEMIC.java"/>      
           <copy  todir="src-simpledemic/plugins/mitiv"><fileset dir="src/plugins/mitiv/io" /> </copy>      
           <copy   todir="src-simpledemic/tipi4icy">  <fileset dir="src/tipi4icy/jobs"/> </copy>
           <javac debug="false" destdir="bin-simpledemic" includeantruntime="false" source="${source}" target="${target}">
                      <src path="src-simpledemic"/>
                      <classpath refid="tipi4icy.classpath"/>
                  </javac>
           <jar destfile="${jar.dir}/SimpleDEMIC.jar" filesetmanifest="mergewithoutmain">
               <manifest>
                   <attribute name="Main-Class" value="plugins.ferreol.demics.SimpleDEMIC"/>
                   <attribute name="Class-Path" value="."/>
               </manifest>
               <fileset dir="bin"/>
           </jar>
       </target>
    <target name="epidemic" depends="tipi-sdk" description="generate launchable jar for TiPi deconvolution tool">
          <mkdir dir="src-epidemic/plugins/ferreol/demics"/>
          <mkdir dir="bin-epidemic"/>
        <copy todir="src-epidemic" file="src/plugins/ferreol/demics/EpiDEMIC.java"/>  
        <copy todir="src-epidemic" file="src/plugins/ferreol/demics/ToolTipText.java"/>      
          <copy  todir="src-epidemic/plugins/mitiv"><fileset dir="src/plugins/mitiv/io" /> </copy>      
          <copy   todir="src-epidemic/tipi4icy">  <fileset dir="src/tipi4icy/jobs"/> </copy>
          <javac debug="false" destdir="bin-epidemic" includeantruntime="false" source="${source}" target="${target}">
                     <src path="src-epidemic"/>
                     <classpath refid="tipi4icy.classpath"/>
                 </javac>
          <jar destfile="${jar.dir}/EpiDEMIC.jar" filesetmanifest="mergewithoutmain">
              <manifest>
                  <attribute name="Main-Class" value="plugins.ferreol.demics.SimpleDEMIC"/>
                  <attribute name="Class-Path" value="."/>
              </manifest>
              <fileset dir="bin"/>
          </jar>
      </target>
     <!-- Generate javadocs for current project into ${doc.dir} -->
    <target name="doc" depends="init" description="generate documentation">
    <javadoc encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" additionalparam="-notimestamp" sourcepath="${source.dir}" destdir="${doc.dir}"/>
    </target>
</project>

