<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="tipi4icy">
    <property environment="env"/>
    <property name="tipi4icy.location" value="../tipi4icy"/>
    <property name="debug" value="true"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="source.dir" location="src"/>
    <property name="doc.dir" location="doc"/>
    <property name="jar.dir" location="jar"/>
    <property name="bin.dir" location="bin"/>
    <property name="lib.dir" location="lib"/>
    <path id="tipi4icy.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib"/>
        <pathelement location="${bin.dir}"/>
        <pathelement location="${lib.dir}/JTransforms-3.1-with-dependencies.jar"/>
        <pathelement location="${lib.dir}/args4j-2.33.jar"/>
        <pathelement location="${lib.dir}/nom-tam-fits-1.15.0.jar"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="bin-TiPiSDK"/>  
        <delete dir="src-TiPiSDK"/>
 
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="tipi-sdk,simpledemic,amorsdemic,epidemic" name="build"/>
    <!-- Generate TiPiSDK JAR library for TiPi -->
    <target name="tipi-sdk" depends="init" description="generate TiPiSdk jar library for Icy">
        <mkdir dir="src-TiPiSDK/plugins/mitiv"/>
        <mkdir dir="bin-TiPiSDK"/>
        <unzip src="TiPi.zip" dest="src-TiPiSDK"/>
        <copy todir="src-TiPiSDK">
            <fileset dir="microTiPi/src/microTiPi"/> 
        </copy>
        <copy file="src/plugins/mitiv/TiPiSDK.java"  todir="src-TiPiSDK/plugins/mitiv"/> 
        <javac debug="${debug}"  debuglevel="${debuglevel}" destdir="bin-TiPiSDK" includeantruntime="false" source="${source}" target="${target}">
                   <src path="src-TiPiSDK"/>
                   <classpath refid="tipi4icy.classpath"/>
               </javac>
        <jar destfile = "${jar.dir}/TiPiSDK.jar" filesetmanifest="mergewithoutmain">
             <manifest>
                 <attribute name="Main-Class" value="plugins.mitiv.TiPiSDK"/>
                 <attribute name="Class-Path" value="."/>
             </manifest>
             <fileset dir="bin-TiPiSDK"/>
        </jar>
        <copy file="${jar.dir}/TiPiSDK.jar" todir="lib"/>
        <delete dir="bin-TiPiSDK"/>
        <delete dir="src-TiPiSDK"/>        
    </target>
    <!-- Generate simpleDEMIC JAR for icy -->
       <target name="simpledemic"  description="generate launchable jar for TiPi deconvolution tool">
           <mkdir dir="src-simpledemic/plugins/ferreol/demics"/>
           <mkdir dir="bin-simpledemic"/>
           <copy todir="src-simpledemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/SimpleDEMIC.java"/>      
           <copy todir="src-simpledemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/DEMICSPlug.java"/>       
           <copy todir="src-simpledemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/Convolution.java"/>        
           <copy todir="src-simpledemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/ToolTipText.java"/>       
           <copy  todir="src-simpledemic/plugins/mitiv/io"><fileset dir="src/plugins/mitiv/io" /> </copy>      
           <javac debug="${debug}"  debuglevel="${debuglevel}" destdir="bin-simpledemic" includeantruntime="false" source="${source}" target="${target}">
                      <src path="src-simpledemic"/>
                      <classpath refid="tipi4icy.classpath"/>
                  </javac>
           <jar destfile="${jar.dir}/SimpleDEMIC.jar" filesetmanifest="mergewithoutmain">
               <manifest>
                   <attribute name="Main-Class" value="plugins.ferreol.demics.SimpleDEMIC"/>
                   <attribute name="Class-Path" value="."/>
               </manifest>
               <fileset dir="bin-simpledemic"/>
           </jar>
           <delete dir="bin-simpledemic"/>
           <delete dir="src-simpledemic"/>
       </target>

    <!-- Generate AmorsDEMIC JAR for icy -->
    <target name="amorsdemic"  description="generate amors plugin">
        <mkdir dir="src-amorsdemic/plugins/ferreol/demics"/>
        <mkdir dir="bin-amorsdemic"/>
        <copy todir="src-amorsdemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/AmorsDEMIC.java"/>      
        <copy todir="src-amorsdemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/DEMICSPlug.java"/>       
        <copy todir="src-amorsdemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/Convolution.java"/>        
        <copy todir="src-amorsdemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/ToolTipText.java"/>       
        <copy  todir="src-amorsdemic/plugins/mitiv/io"><fileset dir="src/plugins/mitiv/io" /> </copy>      
        <javac debug="${debug}"  debuglevel="${debuglevel}" destdir="bin-amorsdemic" includeantruntime="false" source="${source}" target="${target}">
                   <src path="src-amorsdemic"/>
                   <classpath refid="tipi4icy.classpath"/>
               </javac>
        <jar destfile="${jar.dir}/AmorsDEMIC.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="plugins.ferreol.demics.AmorsDEMIC"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin-amorsdemic"/>
        </jar>
        <delete dir="bin-amorsdemic"/>
        <delete dir="src-amorsdemic"/>
    </target>

    <!-- Generate EpiDEMIC JAR for icy -->
    <target name="epidemic"  description="generate launchable jar for TiPi deconvolution tool">
          <mkdir dir="src-epidemic/plugins/ferreol/demics"/>
          <mkdir dir="bin-epidemic"/>
        <copy todir="src-epidemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/EpiDEMIC.java"/>       
        <copy todir="src-epidemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/DEMICSPlug.java"/>     
        <copy todir="src-epidemic/plugins/ferreol/demics" file="src/plugins/ferreol/demics/ToolTipText.java"/> 
          <copy  todir="src-epidemic/plugins/mitiv/io"><fileset dir="src/plugins/mitiv/io" /> </copy>      
          <javac debug="${debug}"  debuglevel="${debuglevel}" destdir="bin-epidemic" includeantruntime="false" source="${source}" target="${target}">
                     <src path="src-epidemic"/>
                     <classpath refid="tipi4icy.classpath"/>
                 </javac>
          <jar destfile="${jar.dir}/EpiDEMIC.jar" filesetmanifest="mergewithoutmain">
              <manifest>
                  <attribute name="Main-Class" value="plugins.ferreol.demics.EpiDEMIC"/>
                  <attribute name="Class-Path" value="."/>
              </manifest>
              <fileset dir="bin-epidemic"/>
          </jar>

        <delete dir="bin-epidemic"/>
      </target>
     <!-- Generate javadocs for current project into ${doc.dir} -->
    <target name="doc" depends="init" description="generate documentation">
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="src-doc"/>
        <copy todir="src-doc" file="src/plugins/ferreol/demics/SimpleDEMIC.java"/>      
        <copy todir="src-doc" file="src/plugins/ferreol/demics/AmorsDEMIC.java"/>      
        <copy todir="src-doc" file="src/plugins/ferreol/demics/DEMICSPlug.java"/>     
        <copy todir="src-doc" file="src/plugins/ferreol/demics/ToolTipText.java"/>       
        <copy  todir="src-doc/plugins/mitiv"><fileset dir="src/plugins/mitiv/io" /> </copy>      
        <copy todir="src-doc/plugins/ferreol/demics" file="src/plugins/ferreol/demics/EpiDEMIC.java"/>       
         <copy todir="src-doc/plugins/ferreol/demics" file="src/plugins/ferreol/demics/DEMICSPlug.java"/>     
         <copy todir="src-doc/plugins/ferreol/demics" file="src/plugins/ferreol/demics/ToolTipText.java"/>  
           <copy  todir="src-doc/plugins/mitiv/io"><fileset dir="src/plugins/mitiv/io" /> </copy>      

        <javadoc encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" additionalparam="-notimestamp" sourcepath="src-doc" destdir="${doc.dir}"/>
         </target>
</project>
